REACT_APP_SERVER_BASE_URL = http://localhost:5050

# questa variabile nel file .env può essere usata in tutta l'app react per fare fetch e tutto quello che ci serve senza dover riscrivere tutto ogni volta, e cambiandola da qui cambierà ovunque